package Commands;

public class HelpCommand implements Command{
    @Override
    public void execute() {
        System.out.println("""
                help _________________________________вывести справку по доступным командам
                info _________________________________вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
                show _________________________________вывести в стандартный поток вывода все элементы коллекции в строковом представлении
                add {element} ________________________добавить новый элемент в коллекцию
                update id {element} __________________обновить значение элемента коллекции, id которого равен заданному
                remove_by_id id ______________________удалить элемент из коллекции по его id
                clear ________________________________очистить коллекцию
                save _________________________________сохранить коллекцию в файл
                execute_script file_name _____________считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
                exit _________________________________завершить программу (без сохранения в файл)
                add_if_max {element} _________________добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции
                add_if_min {element} _________________добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции
                shuffle ______________________________перемешать элементы коллекции в случайном порядке
                filter_starts_with_name name _________вывести элементы, значение поля name которых начинается с заданной подстроки
                print_unique_number_of_participants __вывести уникальные значения поля numberOfParticipants всех элементов в коллекции
                print_field_descending_genre _________вывести значения поля genre всех элементов в порядке убывания""");
    }

    @Override
    public boolean isParametrized() {
        return false;
    }
}
